{
  "name": "logparser",
  "version": "1.0.0",
  "description": "ConsumerTrack Assessment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Evan Eldemachki",
  "license": "ISC",
  "dependencies": {
    "@maxmind/geoip2-node": "^3.4.0",
    "csv-writer": "^1.6.0",
    "ua-parser-js": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
